package ex15_6;

import java.util.Date;
import java.util.Scanner;

/*6)Написать программу, где пользователю на консоль выводится следующее сообщение:
        Уважаемый X, Вы выполняете задание номер Y, и делаете это в Z часов W минут в V.
        После пользоватею предложат ввести свое имя, номер задания.
        А также ввести спицификаторы формата вместо X, Y, Z, W, V.
        где X - это имя пользователя,
        Y - порядковый номер ДЗ,
        Z - время в часах в момент выполнения программы,
        W - время в минутах в момент выполнения программы,
        V - день недели.
        Необходимо написать алгоритм, который вставит необходимые
        спецификаторы формата вместо X, Y, Z, W, V. И выведет в консоль
        отформатированное сообщение типа:
        Уважаемый Сергей, Вы выполняете задание номер 15, и делаете это в 10 часов 20 минут в Среду.*/
public class ex15_6 {
    public static void main(String[] args) {
        Scanner a = new Scanner(System.in);
        System.out.println("ВВедите своё имя.");
        String b = a.next();
        Scanner c = new Scanner(System.in);
        System.out.println("ВВедите номер домашнего задания.");
        String z = c.next();

        Date date = new Date();
        System.out.printf("Уважаемый " + b + "," + " Вы выполняете здание номер " + z + "," + " и делаете это в %1$tH" + " часов" + " %1$tM минут в " + "%1$tA", date);
        }
    }

