package ex21.ex21_2;
/*
2) Написать метод в котором будет создан бесконечный цикл по заполнению
        саморасширяющегося массива с типом Integer. Первое значение элемента массива должно быть 2147483638,
        и с каждой итерацией цикла значение элемента массива должно увеличиваться на 1.
        Т.е. значение второго элемента массива 2147483639, третьего 2147483640 и т.д.

        Исключительная ситуация должна возникать когда значение элемента массива будет превышать максимально
        допустимое значение типа int.
        Генерация этого типа исключения в теле бесконечного цикла должно помочь выйти из данного цикла.

        Обработку исключительной ситуации необходимо также осуществить в теле данного метода.

        Данный метод должен в любом случае выводить в консоль данный саморасширяющися массив.
*/

public class main {
    public static void main(String[] args) throws MaxInt {

        for (int i = 0; i<11; i++) {
            Integer[] a = new Integer[i + 1];

            a[i] = 2147483638 + i;
//         int[] b = Arrays.stream(a).mapToInt(Integer::intValue).toArray();
               System.out.println(a[i] + " " + i);
            if (a[i] < 2147483647){}else {throw new MaxInt();}
        }
        }
            }


