package ex18_1;
/*
1) Написать метод, принимающий в качестве параметров два числа,
        который будет выводить на консоль сумму этих двух чисел.

        Написать второй метод, который будет возвращать сумму двух чисел,
        которые он будет принимать в параметре метода.

        Вывести на консоль сумму двух любых чисел при помощи первого и второго метода.
*/
public class main {
    public static void main(String[] args) {
        ex18_1_1 ex18_1_1 = new ex18_1_1();
        System.out.println(ex18_1_1.plus(7,8));
        ex18_1_1.setPlus(4);
        ex18_1_1 ex18_1_11 = new ex18_1_1();
        ex18_1_11.number=7;
        System.out.println(ex18_1_1.number + ex18_1_11.number);

    }
}

