package ex17;

import java.util.Scanner;

/*1)
        Создать три массива.
        Первый будет состоять из следующих имен:
        "Петя", "Маша", "Алёна", "Федя", "Саша", "Антон", "Глеб".
        Второй будет содержать следующие значения типа int:
        10, 12, 14, 16, 18, 20.
        Третий будет содержать следующие значения:
        "школу", "магазин", "церковь", "тренажерный зал", "кино", "поликлинику".
        Пользователь вводит три числа с клавиатуры, которые будут соответствовать
        индексам каждого из элементов массивов.
        Пример1. после ввода 3,2,1:
        На экране должно вывестись следующее сообщение:
        "Федя будет идти в магазин в 14:00"
        Пример2. после ввода 1,2,3:
        На экране должно вывестись следующее сообщение:
        "Маша будет идти в тренажерный зал в 14:00"*/
public class ex17_1 {
    public static void main(String[] args) {
String [] a = {"Петя", "Маша", "Алёна", "Федя", "Саша", "Антон", "Глеб"};
float [] b = {10, 12, 14, 16, 18, 20};
String [] c = {"школу", "магазин", "церковь", "тренажерный зал", "кино", "поликлинику"};
        Scanner n = new Scanner(System.in);
        Scanner t = new Scanner(System.in);
        Scanner w = new Scanner(System.in);
        int y = n.nextInt();
        int z = t.nextInt();
        int m = w.nextInt();
        System.out.println(a[y] + " будет идти в " + c[z] + " в " + b[m]);
    }
}

